# Advent_of_Code

./: .editorconfig  Advent_of_Code.sln
2015/: AoC_2015.csproj  BaseDay.cs  Program.cs
2015/Days/: Day_02.cs  Day_03.cs
2015/Properties/: launchSettings.json
2016/: AoC_2016.csproj  BaseDay.cs  Program.cs
2016/Days/: Day_02.cs  Day_03.cs
2016/Properties/: launchSettings.json
2020/: AoC_2020.csproj  BaseDay.cs  Program.cs
2020/Days/: Day_00.cs  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs
2020/Properties/: launchSettings.json
2021/: AoC_2021.csproj  BaseDay.cs  Program.cs
2021/Days/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs
2021/Properties/: launchSettings.json
2022/: AoC_2022.csproj  Program.cs
2022/Days/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs  MonkeyItem.cs
2022/Inputs/: Day_14.txt
2022/Properties/: launchSettings.json
2023/: AoC_2023.csproj  BaseDay.cs  Program.cs
2023/Days/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.py
2023/Inputs/: Day_14.txt
2023/Properties/: launchSettings.json
AoC_2022/: BaseDay.cs  Program.cs
AoC_Generators/: AoC_Generators.csproj  MonkeyItemGenerator.cs
Core/Core/: BinarySearchLong.cs  Constants.cs  Core.csproj  Cube.cs  Cuboid.cs  DepthFirstSearch.cs  Direction.cs  DrawingExtensions.cs  FiniteGrid2D.cs  Grid.cs  IndexedDepthFirstSearch.cs  IntCodeComputer.cs  Interval.cs  LinqHelpers.cs  LongCodeComputer.cs  LongInterval.cs  LongPoint3.cs  LoopDetector.cs  NonEmptyList.cs  ParseHelpers.cs  PointExtensions.cs  PriorityDictionary.cs  TupleConverters.cs  WrappingXGrid2D.cs
Core/Core.Test/: AStarTests.cs  BfsTests.cs  BinarySearchTests.cs  CombinatoricsTests.cs  Core.Test.csproj  DijkstraTests.cs  GridTests.cs  LinqTests.cs  NonEmptyListTests.cs  PriorityDictionaryTests.cs  TupleCombinatoricsTests.cs
Core/Core/Combinatorics/: TupleCombinations.cs
