<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AoC_2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="0.9.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
